<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
</meta></head><body><style>html,body,div,p{margin:0;padding:0}
         body{font-size:14px;font-family:"microsoft yahei";background-color:#ffffff}
         table{border-collapse:collapse;border-spacing:0;table-layout:fixed}
         th,td{font-size:12px;padding:0}
         a{text-decoration:none}
         img{border:0 none}
         .chead{width:734px}
         .chead .logo{width:434px;height:90px}
         .chead .txt{width:150px;height:90px}
         .blue{text-decoration:none;color:#3c3d5d}
         .column{width:734px;line-height:28px;border:1px solid #dedede}
         .column .hbox{width:125px;height:154px}
         .column .head{display:block;background-color:#fafafa}
         .column .box{width:100%;background-color:#ffffff;border-top:2px solid #f2f3f5}
         .column .box1{width:100%;word-wrap:break-word;color:#ffffff;background-color:#3f4160}
         .column .box2{width:100%;background-color:#f8f9fa}
         .column .tba{width:702px;padding:0 15px 15px}
         .column .tbb{width:702px;padding:0 15px}
         .column .tb1{width:682px;line-height:28px;color:#333333;word-break:break-all;padding:0 10px}
         .column .tb2{width:331px;padding:0 10px}
         .column .tb3{width:682px;padding:15px 10px 15px 0}
         .column .gray,.column .gray2{color:#999999;word-break:break-all}
         .column .gray2{color:#666666}
         .column .plate1,.column .plate2{width:342px;height:54px;font-size:16px;font-weight:bold;color:#818ba3}
         .column .plate1{width:682px;padding:0 25px}
         .column .plate1 .f16{font-size:14px;font-weight:normal;color:#333333}
         .column .plate1 .f12{font-size:12px;font-weight:normal;color:#999999}
         .column .keys,.column .keys2{width:85px;line-height:28px;color:#666666}
         .column .keys2{width:100px}
         .column .txt1,.column .txt2,.column .txt3{width:597px;line-height:28px;color:#333333;word-break:break-all}
         .column .txt2{width:246px}
         .column .txt3{font-size:14px;font-weight:bold}
         .column .txt4{width:240px;color:#ffffff;word-break:break-all}
         .column .infr{width:587px;color:#ffffff;table-layout:auto}
         .column .vam,.column .grcha{vertical-align:middle;margin-left:5px}
         .column .box1 .vam{margin-right:5px;margin-left:0}
         .column .name{font-size:24px;padding-bottom:18px}
         .column .icard{color:#a1a3ae;padding-bottom:18px}
         .column .con{border-top:1px dotted #ddd}
         .column .pr20{width:165px;padding-right:5px}
         .column .time{width:120px;line-height:28px;color:#666666;padding-left:10px}
         .column .rtbox{width:557px;line-height:28px;color:#333333;padding:0 10px 0 5px;word-break:break-all}
         .column .hai,.column .guan{line-height:18px;font-size:12px;color:#ffffff;vertical-align:text-top;margin-left:5px;padding:1px 3px;background-color:#3cbe7f;border-radius:2px}
         .column .guan{background-color:#ff9f20}
         .column .tag{display:inline-block;word-break:break-all;#display:inline;#zoom:1}
         .column .all{color:#666;padding:10px 10px;background-color:#fafafa}
         .column .tit{width:682px;height:40px;color:#666666;padding:0 10px;background-color:#f5f5f5}
         .column .p15{padding:15px 0}
         .column .p5{display:inline-block;color:#666666;padding:0 5px;#display:inline;#zoom:1}
         .column .cell .skill{width:120px;font-size:14px;font-weight:bold;text-align:right;padding-right:5px}
.column .cell .skbg,.column .cell .skco{display:inline-block;width:206px;height:18px;line-height:18px;font-size:12px;color:#ffffff;vertical-align:top;margin-top:6px;background-color:#dddddd;border-radius:20px;#display:inline;#zoom:1}
         .column .cell .skco{width:196px;font-style:normal;margin-top:0;padding-left:10px;background-color:#ff9f20;z-index:3}
         .column .sl .skco{width:147px}
         .column .lh .skco{width:98px}
         .column .yb .skco{width:49px}
         .column .fbox strong{font-size:14px;font-weight:bold}
         .column .cha{font-size:12px;font-weight:normal;color:#2d64b3;margin-left:5px}
         .column .cha:hover{color:#ff6000}
         .column .email{width:265px;color:#ffffff}

         .eng td,.eng .txt3,.eng .fbox strong{font-family:"Arial"}
         .eng .txt1,.eng .rtbox,.eng .phd{width:557px;font-family:"Arial";line-height:28px}
         .eng .txt2{width:206px}
         .eng .txt4{width:145px}
         .eng .cell .txt3{width:120px}
         .eng .keys{width:110px;text-align:right;padding-right:15px}
         .eng .pr20 .keys{width:50px}
         .eng .keys2{width:80px}
         .eng .phd{padding-left:135px}
         .eng .time{width:110px;text-align:right;padding-right:10px}
         .eng .email{width:170px} </style><table cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" class="column"><tbody><tr><td valign="top"><table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box1"><tbody><tr>
<td class="hbox" align="middle"><img src="http://img01.51jobcdn.com/im/2016/resume/man.png" width="85" height="104" class="head"></td>
<td><table cellspacing="0" cellpadding="0" border="0" class="infr"><tbody>
<tr>
<td colspan="2" class="name">Name</td>
<td align="right" class="icard">
                    ID:332876395</td>
</tr>
<tr>
<td valign="top">
<img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y1.png" width="20" height="20">目前正在找工作</td>
<td valign="top">
<img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y2.png" width="20" height="20">188***2973</td>
<td valign="top"><table cellspacing="0" cellpadding="0" border="0" class="email"><tbody><tr>
<td valign="top" width="25"><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y3.png" width="20" height="20"></td>
<td valign="top" class="txt4">101***60@qq.com</td>
</tr></tbody></table></td>
</tr>
<tr><td valign="top" colspan="3"><p><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y4.png" width="20" height="20">男<span class="p5">|</span>25 岁 (1991/12/15)<span class="p5">|</span>现居住洛阳<span class="p5">|</span>暂无经验
                    </p></td></tr>
</tbody></table></td>
</tr></tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box2"><tbody><tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="tb2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt2"></td>
</tr></thead>
<tbody>
<tr><td colspan="2" class="plate2">最近工作</td></tr>
<tr>
<td valign="top" class="keys">职位：</td>
<td valign="top" class="txt2">Java开发工程师</td>
</tr>
<tr>
<td valign="top" class="keys">行业：</td>
<td valign="top" class="txt2">计算机软件</td>
</tr>
</tbody>
</table></td>
<td valign="top" class="tb2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt2"></td>
</tr></thead>
<tbody>
<tr><td colspan="2" class="plate2">最高学历/学位</td></tr>
<tr>
<td valign="top" class="keys">专业：</td>
<td valign="top" class="txt2">计算机科学与技术</td>
</tr>
<tr>
<td valign="top" class="keys">学校：</td>
<td valign="top" class="txt2">***大学</td>
</tr>
<tr>
<td valign="top" class="keys">学历/学位：</td>
<td valign="top" class="txt2">本科</td>
</tr>
</tbody>
</table></td>
</tr></tbody></table></td></tr></tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">个人信息</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">户口/国籍：</td>
<td valign="top" class="txt2">***</td>
</tr></tbody></table></td>
<td class="tb2" valign="top">&nbsp;</td>
</tr></tbody></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">
                目前年收入
                <span>&nbsp;0万元
                </span><span class="f12">（包含基本工资、补贴、奖金、股权收益等）</span>
</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb1"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr></tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">求职意向</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">期望薪资：</td>
<td valign="top" class="txt2">4500-5999
                                            元/月
                                          </td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">地点：</td>
<td valign="top" class="txt2">
<span class="tag">上海&nbsp;</span><span class="tag">南京&nbsp;</span><span class="tag">武汉</span>
</td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">职能：</td>
<td valign="top" class="txt2"><span class="tag">软件工程师</span></td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">行业：</td>
<td valign="top" class="txt2">
<span class="tag">教育/培训/院校&nbsp;</span><span class="tag">互联网/电子商务&nbsp;</span><span class="tag">酒店/旅游&nbsp;</span><span class="tag">餐饮业&nbsp;</span><span class="tag">环保</span>
</td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">到岗时间：</td>
<td valign="top" class="txt2">随时</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作类型：</td>
<td valign="top" class="txt2">全职</td>
</tr></tbody></table></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt1"></td>
</tr></thead>
<tbody><tr>
<td valign="top" class="keys">自我评价：</td>
<td valign="top" class="txt1">态度认真，不断学习，不断提升。</td>
</tr></tbody>
</table></td></tr>
</tbody></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">工作经验</td></tr>
<tr><td class="tbb"><table cellspacing="0" cellpadding="0" border="0"><tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2016/12-2017/3</td>
<td valign="top" class="rtbox">
<strong class="txt3">Java开发工程师</strong><span class="p5">|</span><span>Java开发项目组</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>河南***有限公司</span><span class="gray">&nbsp;[6个月]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">计算机软件<span class="p5">|</span>50-150人<span class="p5">|</span>民营公司</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">智能仓库管理系统的后台开发</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">项目经验</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0">
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2017/3-2017/4</td>
<td valign="top" class="rtbox"><strong>网上商城系统</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">开发工具：Eclipse+Apache&#x20;Tomcat7+&#x20;MySQL<br>技术实现：前端技术HTML5、CSS；框架Spring、SpringMVC、Mybatis<br>项目描述：商品导航、商品展示、商品查询；收货地址维护、购物车实现、订单管理、订单支护；</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">独立开发</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2016/11-2017/3</td>
<td valign="top" class="rtbox"><strong>智能仓库管理系统</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">开发工具：Eclipse+Apache&#x20;Tomcat7+&#x20;MySQL<br>技术实现：本系统采用了Java语言编写，采用Spring、SringMVC、Mybatis框架实现<br>项目描述：物料分类维护模块：包括分页查询物料分类信息、修改物料分类信息、删除某行物料分类信息等功能；分类维护模块：配件分类、集团分类。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">后台管理部分</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2016/9-2016/10</td>
<td valign="top" class="rtbox"><strong>银行管理系统</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">开发工具：Eclipse+Apache&#x20;Tomcat7.0+&#x20;Oracle（或MySQL）<br>技术实现：本系统采用了Java语言编写，应用Jsp+JavaBean+Servlet技术，采用MVC框架对系统进行详细设计，运用B/S结构。<br>项目描述：用MVC架构进行分层，用Servlet进行逻辑控制（C层），数据显示用Jsp（V层）。&#x20;主要模块有<br>&#x20;&#x20;&#x20;&#x20;&#x20;1.管理员模块：添加顾客，修改顾客信息，查询储蓄总额，富豪排行榜<br>&#x20;&#x20;&#x20;&#x20;&#x20;2.顾客模块：修改个人密码，取款，存款，转账，查询余额</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">个人独立开发。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
</table></td></tr>
</tbody></table>
<table xmlns="" class="box"><tbody>
<tr><td class="plate1">教育经历</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2015/9-2017/6</td>
<td valign="top" class="rtbox"><strong>***大学</strong></td>
</tr>
<tr><td class="tb1" colspan="2">本科<span class="p5">|</span>计算机科学与技术</td></tr>
</tbody></table></td></tr></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">
              技能特长
              <span class="f12">（包括IT技能、语言能力、证书、成绩、培训经历）</span>
</td></tr>
<tr><td class="tbb">
<table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">技能/语言</td></tr>
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb2 cell lh" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">CSS</strong></td>
<td valign="top"><span class="skbg"><span class="skco">良好</span></span></td>
</tr></tbody></table></td>
<td class="tb2 cell yb" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">JavaScript</strong></td>
<td valign="top"><span class="skbg"><span class="skco">一般</span></span></td>
</tr></tbody></table></td></tr><tr><td class="tb2 cell lh" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">Java</strong></td>
<td valign="top"><span class="skbg"><span class="skco">良好</span></span></td>
</tr></tbody></table></td>
<td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">Spring&#x20;MVC</strong></td>
<td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
</tr></tbody></table></td></tr><tr><td class="tb2 cell lh" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">SQL</strong></td>
<td valign="top"><span class="skbg"><span class="skco">良好</span></span></td>
</tr></tbody></table></td>
<td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">HTML5</strong></td>
<td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
</tr></tbody></table></td></tr><tr><td class="tb2 cell lh" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">Git</strong></td>
<td valign="top"><span class="skbg"><span class="skco">良好</span></span></td>
</tr></tbody></table></td>
<td class="tb2 cell lh" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">Spring</strong></td>
<td valign="top"><span class="skbg"><span class="skco">良好</span></span></td>
</tr></tbody></table></td></tr><tr><td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">MySQL</strong></td>
<td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
</tr></tbody></table></td>
<td class="tb2 cell lh" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">Mybatis</strong></td>
<td valign="top"><span class="skbg"><span class="skco">良好</span></span></td>
</tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table>
<table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">证书</td></tr>
<tr><td class="tb3"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="time">2015/7</td>
<td valign="top" class="rtbox">
<strong class="txt3">计算机技术与软件专业技术资格（水平）考试</strong><span>
                      （94）
                    </span>
</td>
</tr></tbody></table></td></tr>
</tbody></table>
</td></tr>
</tbody></table></td></tr></tbody></table></body></html>
